
# Tomcat Port
server.port=80


# Redis configuration
spring.redis.host=121.41.49.31
spring.redis.port= 6379
spring.redis.password= @zHci?075@am)5G7%9eb81u32$
spring.redis.database= 0
spring.redis.timeout= 10000ms
spring.redis.lettuce.pool.max-active=1024
spring.redis.lettuce.pool.max-wait= 10000ms
spring.redis.lettuce.pool.max-idle= 200
spring.redis.lettuce.pool.min-idle= 5

# Wechat configuration
wxcfg.appid = wx454ac9b29427fc85
wxcfg.secret = 5a1d09c7a2acb784803f16a73751fc24


#Qiniu configuration
Qiniu.URL = http://pics.zhcy.site/
Qiniu.accessKey = K4dX7MKuAG9Vc0hsZLAELDwHtXKg1YoXi4CWU4ce
Qiniu.secretKey = U-klzwhDWFLm4yZbb58-CM-AWZ-RKi6eP2U5RJBb

# ept configuration
Pay.Timeout = 30000
